<SoundAsset
    AssetName="playerFootstepStone"
    is3D="true"    
    sourceGroup="AudioChannelEffects"
    minDistance="0"
    MaxDistance="60"
    random="OrderedRandom"
    numSlotsToPlay="3"
    maxSize="1"
    MinSize="0.1"
    pitch="1"
    priority="1"
    VersionId="1"
    volume="1">
    <SoundAsset.slots>
        <slots_beginarray
            SoundFile="@assetFile=player_footstep_stone01.ogg"
            MaxDistance="60"/>
        <slots_beginarray
            SoundFile="@assetFile=player_footstep_stone02.ogg"/>
        <slots_beginarray
            SoundFile="@assetFile=player_footstep_stone03.ogg"/>
            DelayTimeIn="0"/>
    </SoundAsset.slots>
</SoundAsset>
