<LevelAsset
    AssetName="DesertWorld"
    LevelFile="@assetFile=desert_world.mis"
    LevelName="Desert World"
    PostFXPresetFile="@assetFile=data/AAK/Samples/levels/desert_world.postfxpreset.tscript"
    gameModesNames="ActionAdventureGame"
    LevelDescription="Desert World"
    staticObjectAssetDependency0="@asset=AAK:desert_world_0"
    staticObjectAssetDependency1="@asset=AAK:bridge_structure_start_foundation"
    staticObjectAssetDependency10="@asset=AAK:tutorial_structure_pillar_walkway"
    staticObjectAssetDependency11="@asset=AAK:tutorial_structure_support_pillar_sml"
    staticObjectAssetDependency12="@asset=AAK:tutorial_structure_stick_ornament_multi"
    staticObjectAssetDependency13="@asset=AAK:tutorial_structure_stick_ornament_multi_5x2"
    staticObjectAssetDependency14="@asset=AAK:tutorial_structure_pillar_with_ornaments"
    staticObjectAssetDependency15="@asset=AAK:tutorial_structure_stick_ornament_multi_x4"
    staticObjectAssetDependency16="@asset=AAK:tutorial_structure_stick_ornament_multi_x3"
    staticObjectAssetDependency17="@asset=AAK:tutorial_structure_stick_ornament_multi_4x4"
    staticObjectAssetDependency18="@asset=AAK:tutorial_structure_ladder_sticks"
    staticObjectAssetDependency19="@asset=AAK:bridge_structure_ladder_climb_frame"
    staticObjectAssetDependency2="@asset=AAK:bridge_structure_final_gate_facade_leftRight"
    staticObjectAssetDependency20="@asset=AAK:tutorial_structure_ladder_frame"
    staticObjectAssetDependency21="@asset=AAK:bridge_structure_ladder_sticks"
    staticObjectAssetDependency22="@asset=AAK:tutorial_structure_base_pt04"
    staticObjectAssetDependency23="@asset=AAK:tutorial_structure_base_pt03"
    staticObjectAssetDependency24="@asset=AAK:tutorial_structure_base_pt02"
    staticObjectAssetDependency25="@asset=AAK:tutorial_structure_base_pt01"
    staticObjectAssetDependency26="@asset=AAK:tutorial_structure_block04"
    staticObjectAssetDependency27="@asset=AAK:tutorial_structure_stairs02"
    staticObjectAssetDependency28="@asset=AAK:tutorial_structure_stairs01"
    staticObjectAssetDependency29="@asset=AAK:tutorial_structure_block03"
    staticObjectAssetDependency3="@asset=AAK:bridge_structure_final_gate_facade_center"
    staticObjectAssetDependency30="@asset=AAK:tutorial_structure_block02"
    staticObjectAssetDependency31="@asset=AAK:tutorial_structure_block01"
    staticObjectAssetDependency32="@asset=AAK:tutorial_structure_piazza_floor"
    staticObjectAssetDependency33="@asset=AAK:tutorial_structure_base_pt06"
    staticObjectAssetDependency34="@asset=AAK:tutorial_structure_stairs05_wide"
    staticObjectAssetDependency35="@asset=AAK:tutorial_structure_stairs04"
    staticObjectAssetDependency36="@asset=AAK:tutorial_structure_block07"
    staticObjectAssetDependency37="@asset=AAK:tutorial_structure_block05"
    staticObjectAssetDependency38="@asset=AAK:tutorial_structure_wallhug"
    staticObjectAssetDependency39="@asset=AAK:tutorial_structure_stairs03_lrg"
    staticObjectAssetDependency4="@asset=AAK:tutorial_structure_stairs_grand"
    staticObjectAssetDependency40="@asset=AAK:tutorial_structure_block06"
    staticObjectAssetDependency41="@asset=AAK:tutorial_structure_ledge_leftRight"
    staticObjectAssetDependency42="@asset=AAK:tutorial_structure_block08"
    staticObjectAssetDependency43="@asset=AAK:tutorial_structure_pillar01"
    staticObjectAssetDependency44="@asset=AAK:tutorial_structure_exit_roof"
    staticObjectAssetDependency45="@asset=AAK:tutorial_structure_support_pillar_lrg"
    staticObjectAssetDependency46="@asset=AAK:tutorial_structure_pillar_back"
    staticObjectAssetDependency47="@asset=AAK:tutorial_structure_pillar_walkway_exit"
    staticObjectAssetDependency48="@asset=AAK:tutorial_structure_large_tower"
    staticObjectAssetDependency49="@asset=AAK:tutorial_structure_jumpingbox_sml"
    staticObjectAssetDependency5="@asset=AAK:tutorial_structure_stairs06_twotier"
    staticObjectAssetDependency50="@asset=AAK:tutorial_structure_jumpingbox_lrg"
    staticObjectAssetDependency51="@asset=AAK:tutorial_structure_pillar_ornament_x3"
    staticObjectAssetDependency52="@asset=AAK:bridge_structure_balcony_support_pillar_sm"
    staticObjectAssetDependency53="@asset=AAK:bridge_structure_balcony"
    staticObjectAssetDependency54="@asset=AAK:bridge_structure_upper_level_broken01"
    staticObjectAssetDependency55="@asset=AAK:bridge_structure_pillar_one"
    staticObjectAssetDependency56="@asset=AAK:bridge_structure_upper_level"
    staticObjectAssetDependency57="@asset=AAK:bridge_structure_lower_level"
    staticObjectAssetDependency58="@asset=AAK:bridge_structure_platform01"
    staticObjectAssetDependency59="@asset=AAK:bridge_structure_platform02"
    staticObjectAssetDependency6="@asset=AAK:bridge_structure_final_gate_facade_side"
    staticObjectAssetDependency60="@asset=AAK:bridge_structure_pillar_two"
    staticObjectAssetDependency61="@asset=AAK:bridge_structure_pillar_top_ledgegrab"
    staticObjectAssetDependency62="@asset=AAK:bridge_structure_pillar_lower_level_break"
    staticObjectAssetDependency63="@asset=AAK:bridge_structure_lower_level_addon"
    staticObjectAssetDependency64="@asset=AAK:bridge_structure_pillar_climb"
    staticObjectAssetDependency65="@asset=AAK:bridge_structure_pillar_connector"
    staticObjectAssetDependency66="@asset=AAK:bridge_structure_pillar_block"
    staticObjectAssetDependency67="@asset=AAK:bridge_structure_pillar_top"
    staticObjectAssetDependency68="@asset=AAK:bridge_structure_broken_pillar_top"
    staticObjectAssetDependency69="@asset=AAK:bridge_structure_pillar_cluster"
    staticObjectAssetDependency7="@asset=AAK:bridge_structure_final_gate_door"
    staticObjectAssetDependency70="@asset=AAK:bridge_structure_final_gate_pillars_multi"
    staticObjectAssetDependency8="@asset=AAK:tutorial_structure_pillar_ornament"
    staticObjectAssetDependency9="@asset=AAK:tutorial_structure_base_pt05"
    VersionId="1"/>
