<LevelAsset
    canSave="true"
    canSaveDynamicFields="true"
    AssetName="DesertWorld"
    LevelFile="@assetFile=desert_world.mis"
    LevelName="Desert World"
    PostFXPresetFile="@assetFile=desert_world.postfxpreset"
    isSubScene="false"
    LevelDescription="Desert World"
    staticObjectAssetDependency0="@Asset=AAK:desert_world_0"
    staticObjectAssetDependency1="@Asset=AAK:bridge_structure_start_foundation"
    staticObjectAssetDependency10="@Asset=AAK:tutorial_structure_pillar_walkway"
    staticObjectAssetDependency11="@Asset=AAK:tutorial_structure_support_pillar_sml"
    staticObjectAssetDependency12="@Asset=AAK:tutorial_structure_stick_ornament_multi"
    staticObjectAssetDependency13="@Asset=AAK:tutorial_structure_stick_ornament_multi_5x2"
    staticObjectAssetDependency14="@Asset=AAK:tutorial_structure_pillar_with_ornaments"
    staticObjectAssetDependency15="@Asset=AAK:tutorial_structure_stick_ornament_multi_x4"
    staticObjectAssetDependency16="@Asset=AAK:tutorial_structure_stick_ornament_multi_x3"
    staticObjectAssetDependency17="@Asset=AAK:tutorial_structure_stick_ornament_multi_4x4"
    staticObjectAssetDependency18="@Asset=AAK:tutorial_structure_ladder_sticks"
    staticObjectAssetDependency19="@Asset=AAK:bridge_structure_ladder_climb_frame"
    staticObjectAssetDependency2="@Asset=AAK:bridge_structure_final_gate_facade_leftRight"
    staticObjectAssetDependency20="@Asset=AAK:tutorial_structure_ladder_frame"
    staticObjectAssetDependency21="@Asset=AAK:bridge_structure_ladder_sticks"
    staticObjectAssetDependency22="@Asset=AAK:tutorial_structure_base_pt04"
    staticObjectAssetDependency23="@Asset=AAK:tutorial_structure_base_pt03"
    staticObjectAssetDependency24="@Asset=AAK:tutorial_structure_base_pt02"
    staticObjectAssetDependency25="@Asset=AAK:tutorial_structure_base_pt01"
    staticObjectAssetDependency26="@Asset=AAK:tutorial_structure_block04"
    staticObjectAssetDependency27="@Asset=AAK:tutorial_structure_stairs02"
    staticObjectAssetDependency28="@Asset=AAK:tutorial_structure_stairs01"
    staticObjectAssetDependency29="@Asset=AAK:tutorial_structure_block03"
    staticObjectAssetDependency3="@Asset=AAK:bridge_structure_final_gate_facade_center"
    staticObjectAssetDependency30="@Asset=AAK:tutorial_structure_block02"
    staticObjectAssetDependency31="@Asset=AAK:tutorial_structure_block01"
    staticObjectAssetDependency32="@Asset=AAK:tutorial_structure_piazza_floor"
    staticObjectAssetDependency33="@Asset=AAK:tutorial_structure_base_pt06"
    staticObjectAssetDependency34="@Asset=AAK:tutorial_structure_stairs05_wide"
    staticObjectAssetDependency35="@Asset=AAK:tutorial_structure_stairs04"
    staticObjectAssetDependency36="@Asset=AAK:tutorial_structure_block07"
    staticObjectAssetDependency37="@Asset=AAK:tutorial_structure_block05"
    staticObjectAssetDependency38="@Asset=AAK:tutorial_structure_wallhug"
    staticObjectAssetDependency39="@Asset=AAK:tutorial_structure_stairs03_lrg"
    staticObjectAssetDependency4="@Asset=AAK:tutorial_structure_stairs_grand"
    staticObjectAssetDependency40="@Asset=AAK:tutorial_structure_block06"
    staticObjectAssetDependency41="@Asset=AAK:tutorial_structure_ledge_leftRight"
    staticObjectAssetDependency42="@Asset=AAK:tutorial_structure_block08"
    staticObjectAssetDependency43="@Asset=AAK:tutorial_structure_pillar01"
    staticObjectAssetDependency44="@Asset=AAK:tutorial_structure_exit_roof"
    staticObjectAssetDependency45="@Asset=AAK:tutorial_structure_support_pillar_lrg"
    staticObjectAssetDependency46="@Asset=AAK:tutorial_structure_pillar_back"
    staticObjectAssetDependency47="@Asset=AAK:tutorial_structure_pillar_walkway_exit"
    staticObjectAssetDependency48="@Asset=AAK:tutorial_structure_large_tower"
    staticObjectAssetDependency49="@Asset=AAK:tutorial_structure_jumpingbox_sml"
    staticObjectAssetDependency5="@Asset=AAK:tutorial_structure_stairs06_twotier"
    staticObjectAssetDependency50="@Asset=AAK:tutorial_structure_jumpingbox_lrg"
    staticObjectAssetDependency51="@Asset=AAK:tutorial_structure_pillar_ornament_x3"
    staticObjectAssetDependency52="@Asset=AAK:bridge_structure_balcony_support_pillar_sm"
    staticObjectAssetDependency53="@Asset=AAK:bridge_structure_balcony"
    staticObjectAssetDependency54="@Asset=AAK:bridge_structure_upper_level_broken01"
    staticObjectAssetDependency55="@Asset=AAK:bridge_structure_pillar_one"
    staticObjectAssetDependency56="@Asset=AAK:bridge_structure_upper_level"
    staticObjectAssetDependency57="@Asset=AAK:bridge_structure_lower_level"
    staticObjectAssetDependency58="@Asset=AAK:bridge_structure_platform01"
    staticObjectAssetDependency59="@Asset=AAK:bridge_structure_platform02"
    staticObjectAssetDependency6="@Asset=AAK:bridge_structure_final_gate_facade_side"
    staticObjectAssetDependency60="@Asset=AAK:bridge_structure_pillar_two"
    staticObjectAssetDependency61="@Asset=AAK:bridge_structure_pillar_top_ledgegrab"
    staticObjectAssetDependency62="@Asset=AAK:bridge_structure_pillar_lower_level_break"
    staticObjectAssetDependency63="@Asset=AAK:bridge_structure_lower_level_addon"
    staticObjectAssetDependency64="@Asset=AAK:bridge_structure_pillar_climb"
    staticObjectAssetDependency65="@Asset=AAK:bridge_structure_pillar_connector"
    staticObjectAssetDependency66="@Asset=AAK:bridge_structure_pillar_block"
    staticObjectAssetDependency67="@Asset=AAK:bridge_structure_pillar_top"
    staticObjectAssetDependency68="@Asset=AAK:bridge_structure_broken_pillar_top"
    staticObjectAssetDependency69="@Asset=AAK:bridge_structure_pillar_cluster"
    staticObjectAssetDependency7="@Asset=AAK:bridge_structure_final_gate_door"
    staticObjectAssetDependency70="@Asset=AAK:bridge_structure_final_gate_pillars_multi"
    staticObjectAssetDependency8="@Asset=AAK:tutorial_structure_pillar_ornament"
    staticObjectAssetDependency9="@Asset=AAK:tutorial_structure_base_pt05"
    VersionId="1" />
