<TerrainMaterialAsset
    AssetName="cliff_terrainMat"
    materialDefinitionName="cliff_terrainMat"
    VersionId="1">
    <TerrainMaterial
        Name="cliff_terrainMat"
        DiffuseMapAsset="AAK:cliff_wall_image"
        diffuseSize="200"
        NormalMapAsset="AAK:cliff_wall_normal_image"
        DetailMapAsset="AAK:cliff_wall_image"
        detailSize="75"
        detailStrength="0.5"
        detailDistance="2000"
        useSideProjection="true"
        internalName="AAK:cliff_terrainMat"
        customFootstepSound="AAK:playerFootstepStone"
        originalAssetName="cliff_terrainMat"/>
    <Material
        Name="TerrainFX_cliff_terrainMat"
        mapTo="AAK:cliff_terrainMat"/>
</TerrainMaterialAsset>
