<TerrainMaterialAsset
    AssetName="sand_micro_terrainMat"
    materialDefinitionName="sand_micro_terrainMat"
    VersionId="1">
    <TerrainMaterial
        Name="sand_micro_terrainMat"
        DiffuseMapAsset="AAK:Desert01_image"
        diffuseSize="200"
        NormalMapAsset="AAK:sand_blown_micro_normal_image"
        DetailMapAsset="AAK:sand_blown_micro_image"
        detailSize="10"
        detailStrength="0.2"
        detailDistance="200"
        internalName="sand_micro_terrainMat"
        customFootstepSound="playerFootstepSand"/>
</TerrainMaterialAsset>
