<ShapeAsset
    AssetName="bridge_structure_pillar_top_ledgegrab"
    fileName="@assetFile=bridge_structure_pillar_top_ledgegrab.dae"
    constuctorFileName="@assetFile=bridge_structure_pillar_top_ledgegrab.tscript"
    materialSlot0="@asset=AAK:DESERT_BRICK_VERTICAL_TRIM"
    materialSlot1="@asset=AAK:DESERT_PILLAR_BODY"
    materialSlot2="@asset=AAK:DESERT_BRICK_SQUARE_SANDY"
    materialSlot3="@asset=AAK:DESERT_BRICK_BEVEL_TRIM"
    materialSlot4="@asset=AAK:DESERT_BRICK_SQUARE"
    materialSlot5="@asset=AAK:DESERT_BRICK_ORNAMENT_ZAG"/>
