<ShapeAsset
    AssetName="bridge_structure_final_gate_facade_leftRight"
    fileName="@assetFile=bridge_structure_final_gate_facade_leftRight.dae"
    constuctorFileName="@assetFile=bridge_structure_final_gate_facade_leftRight.tscript"
    materialSlot0="@asset=AAK:DESERT_PILLAR_BODY"
    materialSlot1="@asset=AAK:DESERT_BRICK_SQUARE"
    materialSlot2="@asset=AAK:DESERT_BRICK_VERTICAL_TRIM"
    materialSlot3="@asset=AAK:DESERT_BRICK_SQUARE_SANDY"
    materialSlot4="@asset=AAK:DESERT_BRICK_ORNAMENT_ZAG"
    materialSlot5="@asset=AAK:DESERT_BRICK_ORNAMENT_BLOCK"/>
