<MaterialAsset
    AssetName="DESERT_BRICK_SQUARE_SANDY"
    materialDefinitionName="DESERT_BRICK_SQUARE_SANDY"
    VersionId="1">
    <Material
        Name="DESERT_BRICK_SQUARE_SANDY"
        mapTo="DESERT_BRICK_SQUARE_SANDY"
        translucentBlendOp="None"
        showFootprints="false"
        customFootstepSound="playerFootstepStone">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="AAK:desert_brick_square_sandy_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
