<MaterialAsset
    AssetName="DESERT_BRICK_ORNAMENT_ARC"
    materialDefinitionName="DESERT_BRICK_ORNAMENT_ARC"
    VersionId="1">
    <Material
        Name="DESERT_BRICK_ORNAMENT_ARC"
        mapTo="DESERT_BRICK_ORNAMENT_ARC"
        translucentBlendOp="None"
        showFootprints="false"
        customFootstepSound="playerFootstepStone">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="AAK:desert_brick_ornament_arc_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
