<MaterialAsset
    AssetName="DESERT_BRICK_ORNAMENT_ZAG"
    materialDefinitionName="DESERT_BRICK_ORNAMENT_ZAG"
    VersionId="1">
    <Material
        Name="DESERT_BRICK_ORNAMENT_ZAG"
        mapTo="DESERT_BRICK_ORNAMENT_ZAG"
        translucentBlendOp="None"
        showFootprints="false"
        customFootstepSound="playerFootstepStone">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="AAK:desert_brick_ornament_zag_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
