$PostFX::HDRPostFX::Enabled = 1;
$PostFX::HDRPostFX::exposureValue = 1;
$PostFX::HDRPostFX::whitePoint = 1;
$PostFX::HDRPostFX::logContrast = "1.06730771";
$PostFX::HDRPostFX::saturationValue = "0.865384638";
$PostFX::HDRPostFX::colorFilter = "0.987158 1 0.655931 1";
$PostFX::HDRPostFX::minLuminace = "0.5";
$PostFX::HDRPostFX::whiteCutoff = 1;
$PostFX::HDRPostFX::adaptRate = "0.134615391";
$PostFX::HDRPostFX::tonemapMode = "ACES";
$PostFX::HDRPostFX::enableAutoExposure = "1";
$PostFX::HDRPostFX::keyValue = "0.298076928";
$PostFX::HDRPostFX::enableBloom = 1;
$PostFX::HDRPostFX::threshold = 1;
$PostFX::HDRPostFX::intensity = "1.25";
$PostFX::HDRPostFX::radius = "4";
$PostFX::HDRPostFX::enableDirt = 1;
$PostFX::HDRPostFX::dirtScale = 2048;
$PostFX::HDRPostFX::dirtIntensity = 2;
$PostFX::HDRPostFX::dirtImage = "Core_PostFX:lensDirt_image";
$PostFX::HDRPostFX::dirtEdgeMinDist = 0.125;
$PostFX::HDRPostFX::dirtEdgeMaxDist = 0.75;
$PostFX::HDRPostFX::dirtEdgeMinVal = 0.05;
